{
  "name": "UpStatsBoard",
  "description": "Usenet + plex + Stats Board, allows you to monitor your usenet services (SABnzbd+, Sick Beard, & CouchPotato), Plex, & your system (CPU Usage, Memory Usage, Bandwidth Usage, & Disk Space Usage)",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": 			"3.4.*",
    "jade": 			"1.0.*",
    "stylus": 			"*",
    "nib": 				"*",
	"passport":			"*",
	"passport-local": 	"*",
	"bcrypt":			"*",

	"ssh2": 			"*",
	"moment": 			"*",
	"request": 			"*",
	"xml2js": 			"*",
	"express-uglify": 	"*",
	"os-utils": 		"*",
	"when": 			"*",
	"underscore": 		"*"
  }
}